রাতের এই নিস্তব্ধতায় খুঁজি শুধু তোমার ছায়া,
কীসের এত মায়া তোমার, কীসের এত মায়া।
চোখের ওই গভীরে হারায় আমার দিশা,
তোমায় কাছে পাওয়ার এই যেন এক নতুন তৃষা।
তোমার হাতের নরম ছোঁয়ায় জাগে প্রেমের সুর,
ভাবনাগুলো উড়তে থাকে মেঘের অনেক দূর।
অবুঝ এই হৃদয় শুধু তোমার কাছেই হারে,
আদরগুলো জমতে থাকে এই মনের কিনারে।
ধুলোমাখা এই শহরে তুমি আমার শ্রাবণ,
শুকনো বুকে জ্বালিয়ে দিলে প্রেমের নতুন আগুন।
বিষাদ ঘেরা এই জীবনে তুমি এলে আলো হয়ে,
তোমার প্রেমের উষ্ণতাতে সব কিছু যায় বয়ে।
বুকের ভেতর উথাল পাথাল কেমন এই দহন?
তুমি কাছে এলে আমার মেঘলা হয় মন।
বলো না এই মাতাল হাওয়া কীসের কথা বলে?
সব কিছু আজ ডুবতে রাজি তোমার মায়াজলে।
তুমি আমার মনের মাঝে ফোটা এক Plastic Phool,
তোমার প্রেমে হারিয়েছি আমি জীবনের দুই কূল।
কখনো তুমি শুকাবে না যে থাকবে রঙিন হয়ে,
আমাদের এই প্রেমের আগুন চিরদিন যাবে রয়ে।
নীল আকাশের সীমানায় খুঁজি তোমার ঠিকানা,
এই প্রেমের গভীরতা কারোরই তো নেই জানা।
আত্মার এই বাঁধন যেন জনম জনমের চেনা,
তোমায় ছাড়া এক মুহূর্তও আমার বাঁচা হবে না।
হৃদয়ের এই স্পন্দন আজ চাইছে শুধু তোমায়,
অবাধ্য এই মনের আগুন জ্বলছে প্রেমের নেশায়।
আর তো আমি মানতে পারি না প্রেমের এই আকর্ষণ,
তোমার মাঝেই সঁপে দিলাম আমার এই তনুমন।
তুমি আমার মনের মাঝে ফোটা এক Plastic Phool,
তোমার প্রেমে হারিয়েছি আমি জীবনের দুই কূল।
কখনো তুমি শুকাবে না যে থাকবে রঙিন হয়ে,
আমাদের এই প্রেমের আগুন চিরদিন যাবে রয়ে।
ভয় হয় যদি হারিয়ে যাও এই রাতের অন্ধকারে,
আমার অবুঝ মন কাঁদবে শুধু তোমারই হাহাকারে।
কখনো আমি ছাড়বো না হাত কথা দিলাম তোমায়,
আমার এই তোমায় পাওয়ার তৃষ্ণা কখনো কি ফুরায়?
তুমি আমার মনের মাঝে ফোটা এক Plastic Phool,
তোমার প্রেমে হারিয়েছি আমি জীবনের দুই কূল।
কখনো তুমি শুকাবে না যে থাকবে রঙিন হয়ে,
আমাদের এই প্রেমের আগুন চিরদিন যাবে রয়ে।
Lost in the heat of the shadows, feeling our bodies align,
Into the fire of destiny, Sayed makes you forever mine... Sayed… Sayed…..
তুমি আমার মনের মাঝে ফোটা এক Plastic Phool,
তোমার প্রেমে হারিয়েছি আমি জীবনের দুই কূল।
কখনো তুমি শুকাবে না যে থাকবে রঙিন হয়ে,
আমাদের এই প্রেমের আগুন চিরদিন যাবে রয়ে।